// Issue 125
// Generate pending taint on param, resolve during compose.
// Warning should be generated.

package main

import (
	"net/http"
	"os/exec"
)

func RunCmd(name string) {
	cmd := exec.Command(name)
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 18
	//		vals := req.URL.Query()
	//		Variable 'vals' is assigned a tainted value from an external source.
	//	File: src.go, Line: 19
	//		cmdName := vals.Get("cmd")
	//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 20
	//		RunCmd(cmdName)
	//		Tainted information is passed through the function call via 'cmdName' to the parameter 'name'
	//	File: src.go, Line: 13
	//		cmd := exec.Command(name)
	//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 14
	//		cmd.Run()
	//		Tainted information is used in a sink.
	cmd.Run()
}

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	RunCmd(cmdName)
}
