// Issue 89
// Passing tainted data into lib.NewReader can
// result in Zip extraction attack.

package main

import (
	"compress/zlib"
	"fmt"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	file, _, _ := r.FormFile("file.zip")

	defer file.Close()

	// OpenRefactory Warning:
	// Possible extraction of untrusted file!a
	// Path:
	//	File: src.go, Line: 14
	//		file, _, _ := r.FormFile("file.zip")
	//		Variable 'file' is assigned a tainted value from an external source.
	//	File: src.go, Line: 18
	//		zlib.NewReader(file)
	//		Tainted information is used in a sink.
	reader, _ := zlib.NewReader(file)
	fmt.Print(reader)
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
