// Issue 89
// Passing tainted data into exec.CommandContext.
// Warning should be generated.

package testdata

import (
	"context"
	"net/http"
	"os/exec"
	"time"
)

func handler(w http.ResponseWriter, req *http.Request) {
	cmdName := req.URL.Query().Get("cmd")
	ctx, _ := context.WithTimeout(context.Background(), 3*time.Second)
	cmd := exec.CommandContext(ctx, cmdName)
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 15
	//		cmdName := req.URL.Query().Get("cmd")
	//		Variable 'cmdName' is assigned a tainted value.
	//	File: src.go, Line: 17
	//		cmd := exec.CommandContext(ctx, cmdName)
	//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 18
	//		cmd.Run()
	//		Tainted information is used in a sink.
	cmd.Run()
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
