// Issue 89
// Passing tainted data into io.CopyBuffer can
// result in Zip extraction attack.

package main

import (
	"bytes"
	"io"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	file, _, _ := r.FormFile("file.zip")

	defer file.Close()

	untrustedBuffer := new(bytes.Buffer)

	// Copy the contents of the untrusted file to the buffer
	// OpenRefactory Warning:
	// Possible extraction of untrusted file!a
	// Path:
	//	File: src.go, Line: 14
	//		file, _, _ := r.FormFile("file.zip")
	//		Variable 'file' is assigned a tainted value from an external source.
	//	File: src.go, Line: 21
	//		io.CopyBuffer(untrustedBuffer, file, make([]byte, 1024))
	//		Tainted information is used in a sink.
	io.CopyBuffer(untrustedBuffer, file, make([]byte, 1024))
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
