// Issue 126
// Passing tainted data via field of map key

package main

import (
	"net/http"
	"os/exec"
)

type Box struct {
	data string
}

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	bx := Box{cmdName}
	bm := make(map[Box]string)
	bm[bx] = "cmd"
	foo(bm)
}

func foo(pm map[Box]string) {
	for bx := range pm {
		cmd := exec.Command(bx.data)
		// OpenRefactory Warning:
		// Possible OS command injection!
		// Path:
		//	File: src.go, Line: 16
		//		vals := req.URL.Query()
		//		Variable 'vals' is assigned a tainted value from an external source.
		//	File: src.go, Line: 17
		//		cmdName := vals.Get("cmd")
		//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 18
		//		Box{cmdName}
		//		Field 'data' (from type Box) is assigned a tainted value.
		//	File: src.go, Line: 18
		//		bx := Box{cmdName}
		//		Variable 'bx' is assigned a tainted value.
		//	File: src.go, Line: 20
		//		bm[bx]
		//		Map key 'bx' is assigned a tainted value.
		//	File: src.go, Line: 21
		//		foo(bm)
		//		Tainted information is passed through the function call via 'bm' to the parameter 'pm' through the field 'data' (from type Box)
		//	File: src.go, Line: 26
		//		cmd := exec.Command(bx.data)
		//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 27
		//		cmd.Run()
		//		Tainted information is used in a sink.
		cmd.Run()
	}
}
