// Issue 89
// Passing tainted data into os.Mkdir can
// result in Path manipulation attack.

package testdata

import (
	"fmt"
	"net/http"
	"os"
	"path"
)

func handler(w http.ResponseWriter, r *http.Request) {
	filePath := r.URL.Query().Get("path")
	dir := path.Dir(filePath)
	// OpenRefactory Warning:
	// Possible Path manipulation attack!
	// Path:
	//	File: src.go, Line: 15
	//		filePath := r.URL.Query().Get("path")
	//		Variable 'filePath' is assigned a tainted value.
	//	File: src.go, Line: 16
	//		dir := path.Dir(filePath)
	//		Variable 'dir' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 17
	//		os.Mkdir(dir, 0755)
	//		Tainted information is used in a sink.
	err := os.Mkdir(dir, 0755)
	if err != nil {
		fmt.Println("Error creating directory:", err)
		return
	}
	defer os.RemoveAll(dir)
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
