// Issue 176
// Passing tainted data into http.PostForm can
// result in request forgery.

package testdata

import (
	"fmt"
	"io/ioutil"
	"net/http"
	"net/url"
)

func handler(w http.ResponseWriter, req *http.Request) {
	target := req.FormValue("targetURL")
	postUrl := fmt.Sprintf("https://%s.example.com/data/", target)
	formData := url.Values{
		"url": {"http://localhost:8080/secret"},
	}

	// OpenRefactory Warning:
	// Possible Server-Side Request Forgery (SSRF) attack!
	// Path:
	//	File: src.go, Line: 15
	//		target := req.FormValue("targetURL")
	//		Variable 'target' is assigned a tainted value from an external source.
	//	File: src.go, Line: 16
	//		postUrl := fmt.Sprintf("https://%s.example.com/data/", target)
	//		Variable 'postUrl' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 21
	//		http.PostForm(postUrl, formData)
	//		Tainted information is used in a sink.
	resp, err := http.PostForm(postUrl, formData)
	if err != nil {
		fmt.Println("error:", err)
		return
	}
	defer resp.Body.Close()

	_, err = ioutil.ReadAll(resp.Body)
	if err != nil {
		fmt.Println("error:", err)
		return
	}
	fmt.Fprint(w, resp)
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
