// Issue 89
// Writting tainted data into Ctx.JSONP can
// result in Cross-Site Scripting.

package main

import "github.com/gofiber/fiber/v2"

func MyHandler(c *fiber.Ctx) error {
	data := c.Query("xml")
	// OpenRefactory Warning:
	// Possible XSS attack!
	// Path:
	//	File: src.go, Line: 10
	//		data := c.Query("xml")
	//		Variable 'data' is assigned a tainted value from an external source.
	//	File: src.go, Line: 11
	//		c.XML(data)
	//		Tainted information is used in a sink.
	c.XML(data)
	return nil
}

func main() {
	app := fiber.New()

	app.Get("/", MyHandler)

	app.Listen(":3000")
}
