// Issue 89
// Passing tainted data into logrus.logger.Trace can
// result in log injection.
package testdata

import (
	"net/http"

	"github.com/sirupsen/logrus"
)

func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	// Create a new logger
	logger := logrus.New()
	// Set the log level to trace
	logger.SetLevel(logrus.TraceLevel)
	// Log a message at the trace level
	// OpenRefactory Warning:
	// Possible Log injection!
	// Path:
	//	File: src.go, Line: 13
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 19
	//		logger.Traceln("failed to login", username)
	//		Tainted information is used in a sink.
	logger.Traceln("failed to login", username)
	w.Write([]byte("Hello, world!"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
