// Issue 89
// Passing tainted data into logrus.Warningf can
// result in log injection.
package testdata

import (
	"net/http"

	"github.com/sirupsen/logrus"
)

type User struct {
	username string
	password string
}

func newUser(name string, pass string) User {
	return User{
		username: name,
		password: pass,
	}
}

func (u User) Log() {

	// OpenRefactory Warning:
	// Possible Log injection!
	// Path:
	//	File: src.go, Line: 30
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 32
	//		user := newUser(username, password)
	//		Variable 'user' is assigned a tainted value.
	//	File: src.go, Line: 34
	//		user.Log()
	//		Tainted information is passed through the function call via 'user' to the receiver 'u' through the field 'username' (from type User)
	//	File: src.go, Line: 26
	//		logrus.Warningf("Failed to log in %s", u.username)
	//		Tainted information is used in a sink.
	logrus.Warningf("Failed to log in %s", u.username)
}

func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	password := req.URL.Query().Get("password")
	user := newUser(username, password)
	w.Write([]byte("Hello, world!"))
	user.Log()

}
func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
