// Issue 89
// Writting tainted data into http.ResponseWriter can
// result in exposure to Cross-Site Scripting.

package main

import (
	"fmt"
	"net/http"
)

func handle(w http.ResponseWriter, r *http.Request) {
	param := r.URL.Query().Get("param")
	// OpenRefactory Warning:
	// Possible XSS attack!
	// Path:
	//	File: src.go, Line: 13
	//		param := r.URL.Query().Get("param")
	//		Variable 'param' is assigned a tainted value.
	//	File: src.go, Line: 14
	//		fmt.Fprintf(w, "<div>%s</div>", param)
	//		Tainted information is used in a sink.
	fmt.Fprintf(w, "<div>%s</div>", param)
}

func main() {
	http.HandleFunc("/", handle)
	http.ListenAndServe(":8090", nil)
}
