// Issue 89
// Passing tainted data into filepath.Walk can
// result in Path manipulation attack.

package testdata

import (
	"fmt"
	"net/http"
	"os"
	"path/filepath"
)

func handler(w http.ResponseWriter, r *http.Request) {
	filePath := r.URL.Query().Get("path")
	// Walk the directory tree and print each file path
	// OpenRefactory Warning:
	// Possible Path manipulation attack!
	// Path:
	//	File: src.go, Line: 15
	//		filePath := r.URL.Query().Get("path")
	//		Variable 'filePath' is assigned a tainted value.
	//	File: src.go, Line: 17
	//		filepath.Walk(filePath, func(path string, info os.FileInfo, err error) error {
	//		Tainted information is used in a sink.
	err := filepath.Walk(filePath, func(path string, info os.FileInfo, err error) error {
		if err != nil {
			return err
		}

		if !info.IsDir() {
			fmt.Println(path)
		}

		return nil
	})

	if err != nil {
		fmt.Println(err)
	}
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
