// Issue 142
// Test for pending taint propagation through
// variadic param of multiple method.

package main

import (
	"net/http"
	"os/exec"
)

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	foo(cmdName)
}

func foo(commands ...string) {
	for _, command := range commands {
		bar(command)
	}
}

func bar(cmdList ...string) {
	for _, cmdStr := range cmdList {
		cmd := exec.Command(cmdStr)
		// OpenRefactory Warning:
		// Possible OS command injection!
		// Path:
		//	File: src.go, Line: 13
		//		vals := req.URL.Query()
		//		Variable 'vals' is assigned a tainted value from an external source.
		//	File: src.go, Line: 14
		//		cmdName := vals.Get("cmd")
		//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 15
		//		foo(cmdName)
		//		Tainted information is passed through the function call via 'cmdName' to the parameter 'commands'
		//	File: src.go, Line: 19
		//		for _, command := range commands {
		//		Variable 'command' is assigned a tainted value.
		//	File: src.go, Line: 20
		//		bar(command)
		//		Tainted information is passed through the function call via 'command' to the parameter 'cmdList'
		//	File: src.go, Line: 25
		//		for _, cmdStr := range cmdList {
		//		Variable 'cmdStr' is assigned a tainted value.
		//	File: src.go, Line: 26
		//		cmd := exec.Command(cmdStr)
		//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 27
		//		cmd.Run()
		//		Tainted information is used in a sink.
		cmd.Run()
	}
}
