// Issue 89
// Passing tainted data into sqlx.Select can
// result in sql injection.

package main

import (
	"fmt"
	"log"
	"net/http"
	"os"

	"github.com/jmoiron/sqlx"
	_ "github.com/mattn/go-sqlite3"
)

type Person struct {
	ID   int    `db:"id"`
	Name string `db:"name"`
	Age  int    `db:"age"`
}

func signupHandler(w http.ResponseWriter, r *http.Request) {
	username := r.FormValue("username")
	query := fmt.Sprintf("SELECT * FROM users WHERE username = %s", username)

	connStr := os.Getenv("DbConnStr")
	db, err := sqlx.Connect("postgres", connStr)
	if err != nil {
		log.Fatalln(err)
	}

	people := []Person{}
	// OpenRefactory Warning:
	// Possible SQL injection!
	// Path:
	//	File: src.go, Line: 24
	//		username := r.FormValue("username")
	//		Variable 'username' is assigned a tainted value from an external source.
	//	File: src.go, Line: 25
	//		query := fmt.Sprintf("SELECT * FROM users WHERE username = %s", username)
	//		Variable 'query' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 34
	//		db.Select(&people, query)
	//		Tainted information is used in a sink.
	err = db.Select(&people, query)
	if err != nil {
		log.Fatalln(err)
	}

	for _, p := range people {
		fmt.Println(p)
	}
}

func main() {
	http.HandleFunc("/", signupHandler)
	http.ListenAndServe(":8090", nil)
}
