// Issue 89
// Passing tainted data into ioutil.ReadFile can
// result in Path manipulation attack.

package main

import (
	"io/ioutil"
	"net/http"
)

func getFilePath(req *http.Request) string {
	return req.URL.Query().Get("path")
}
func handler(w http.ResponseWriter, r *http.Request) {
	path := getFilePath(r)
	// OpenRefactory Warning:
	// Possible Path manipulation attack!
	// Path:
	//	File: src.go, Line: 13
	//		return req.URL.Query().Get("path")
	//		A tainted value is returned from the function call.
	//	File: src.go, Line: 16
	//		path := getFilePath(r)
	//		Variable 'path' is assigned a tainted value.
	//	File: src.go, Line: 17
	//		ioutil.ReadFile(path)
	//		Tainted information is used in a sink.
	data, _ := ioutil.ReadFile(path)
	w.Write(data)
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
