// Issue 126
// Passing tainted data via map

package main

import (
	"net/http"
	"os/exec"
)

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	foo(map[string]string{"command": cmdName, "args": "-f"})
}

func foo(ss map[string]string) {
	cmd := exec.Command(ss["command"])
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 12
	//		vals := req.URL.Query()
	//		Variable 'vals' is assigned a tainted value from an external source.
	//	File: src.go, Line: 13
	//		cmdName := vals.Get("cmd")
	//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 14
	//		foo(map[string]string{"command": cmdName, "args": "-f"})
	//		Tainted information is passed through the function call via 'map[string]string{"command": cmdName, "args": "-f"}' to the parameter 'ss' through the 'value' of the map
	//	File: src.go, Line: 18
	//		cmd := exec.Command(ss["command"])
	//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 19
	//		cmd.Run()
	//		Tainted information is used in a sink.
	cmd.Run()
}
