// Issue 125
// Generate pending taint on receiver field, resolve during compose.
// Warning should be generated.

package main

import (
	"net/http"
	"net/url"
	"os/exec"
)

type Box struct {
	cmd *exec.Cmd
}

func (b Box) Run() {
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 23
	//		vals := req.URL.Query()
	//		Variable 'vals' is assigned a tainted value from an external source.
	//	File: src.go, Line: 29
	//		name := v.Get("cmd")
	//		Variable 'name' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 30
	//		b.cmd = exec.Command(name)
	//		Variable 'b.cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 25
	//		box.Run()
	//		Tainted information is passed through the function call via 'box' to the receiver 'b' through the field 'cmd' (from type Box)
	//	File: src.go, Line: 18
	//		b.cmd.Run()
	//		Tainted information is used in a sink.
	b.cmd.Run()
}

func HandleReq(req *http.Request) {
	box := &Box{}
	vals := req.URL.Query()
	loadCmdInfo(vals, box)
	box.Run()
}

func loadCmdInfo(v url.Values, b *Box) {
	name := v.Get("cmd")
	b.cmd = exec.Command(name)
}
