// Issue 89
// Passing tainted data into encoding.json.Unmarshal can
// result in Deserialization attack.

package testdata

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
)

type Person struct {
	Name string `json:"name"`
	Age  int    `json:"age"`
}

func handler(w http.ResponseWriter, r *http.Request) {
	err := r.ParseMultipartForm(32 << 20) // 32MB maximum file size
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	file, fileHeader, err := r.FormFile("file")
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	defer file.Close()

	fileContents, err := ioutil.ReadAll(file)
	if err != nil {
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}
	var person Person
	// OpenRefactory Warning:
	// Possible Deserializaiton injection!
	// Path:
	//	File: src.go, Line: 26
	//		file, fileHeader, err := r.FormFile("file")
	//		Variable 'file' is assigned a tainted value from an external source.
	//	File: src.go, Line: 33
	//		fileContents, err := ioutil.ReadAll(file)
	//		Variable 'fileContents' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 39
	//		json.Unmarshal(fileContents, &person)
	//		Tainted information is used in a sink.
	err = json.Unmarshal(fileContents, &person)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("Name: %s, Age: %d\n", person.Name, person.Age)

	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
