// Issue 89
// Passing tainted data into Verbose.InfoDepth can
// result in log injection.
package main

import (
	"net/http"

	"github.com/golang/glog"
)

func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	// OpenRefactory Warning:
	// Possible Log injection!
	// Path:
	//	File: src.go, Line: 13
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 14
	//		glog.V(2).InfoDepthf(1, "User input: %s", username)
	//		Tainted information is used in a sink.
	glog.V(2).InfoDepthf(1, "User input: %s", username)
	w.Write([]byte("Hello, world!"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
