// Issue 89
// Passing tainted data into sqlx.tx.Queryx can
// result in sql injection.

package testdata

import (
	"fmt"
	"net/http"
	"os"

	_ "github.com/go-sql-driver/mysql"
	"github.com/jmoiron/sqlx"
)

func loginHandler(w http.ResponseWriter, r *http.Request) {
	username := getUserName(r)
	password := getPass(r)
	query := fmt.Sprintf("SELECT * FROM users WHERE username='%s' AND password='%s'", username, password)

	connStr := os.Getenv("DbConnStr")
	db, err := sqlx.Connect("mysql", connStr)
	if err != nil {
		panic(err)
	}

	tx, err := db.Beginx()
	if err != nil {
		panic(err)
	}

	// OpenRefactory Warning:
	// Possible SQL injection!
	// Path:
	//	File: src.go, Line: 56
	//		return req.URL.Query().Get("username")
	//		A tainted value is returned from the function call.
	//	File: src.go, Line: 17
	//		username := getUserName(r)
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 59
	//		return req.URL.Query().Get("password")
	//		A tainted value is returned from the function call.
	//	File: src.go, Line: 18
	//		password := getPass(r)
	//		Variable 'password' is assigned a tainted value.
	//	File: src.go, Line: 19
	//		query := fmt.Sprintf("SELECT * FROM users WHERE username='%s' AND password='%s'", username, password)
	//		Variable 'query' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 32
	//		tx.Queryx(query)
	//		Tainted information is used in a sink.
	rows, err := tx.Queryx(query)
	if err != nil {
		fmt.Print("Error")
	}
	defer rows.Close()

	for rows.Next() {
		var id int
		var name string
		var email string
		err = rows.Scan(&id, &name, &email)
		if err != nil {
			panic(err)
		}
		fmt.Printf("User %d: %s (%s)\n", id, name, email)
	}
}

func main() {
	http.HandleFunc("/", loginHandler)
	http.ListenAndServe(":8090", nil)
}

func getUserName(req *http.Request) string {
	return req.URL.Query().Get("username")
}
func getPass(req *http.Request) string {
	return req.URL.Query().Get("password")
}
