// Issue 89
// Writting tainted data into Ctx.JSONP can
// result in Cross-Site Scripting.

package main

import (
	"github.com/gofiber/fiber"
)

func MyHandler(c *fiber.Ctx) {
	callback := c.Query("callback")
	Data := c.Query("data")
	// Send a JSONP response with the data object
	// OpenRefactory Warning:
	// Possible XSS attack!
	// Path:
	//	File: src.go, Line: 12
	//		callback := c.Query("callback")
	//		Variable 'callback' is assigned a tainted value from an external source.
	//	File: src.go, Line: 15
	//		c.JSONP(Data, callback)
	//		Tainted information is used in a sink.
	c.JSONP(Data, callback)
}

func main() {
	app := fiber.New()

	app.Get("/", MyHandler)

	app.Listen(":3000")
}
