// Issue 126
// Passing tainted data via array

package main

import (
	"net/http"
	"os/exec"
)

type Box struct {
	data [2]string
}

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	bx := Box{}
	bx.data[0] = cmdName
	foo(&bx)
}

func foo(b *Box) {
	cmd := exec.Command(b.data[0])
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 16
	//		vals := req.URL.Query()
	//		Variable 'vals' is assigned a tainted value from an external source.
	//	File: src.go, Line: 17
	//		cmdName := vals.Get("cmd")
	//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 19
	//		bx.data[0] = cmdName
	//		Variable 'bx.data[0]' is assigned a tainted value.
	//	File: src.go, Line: 20
	//		foo(&bx)
	//		Tainted information is passed through the function call via '&bx' to the parameter 'b' through the field 'data' (from type Box)
	//	File: src.go, Line: 24
	//		cmd := exec.Command(b.data[0])
	//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 25
	//		cmd.Run()
	//		Tainted information is used in a sink.
	cmd.Run()
}
