// Issue 89
// Writting tainted data into http.ResponseWriter can
// result in Cross-Site Scripting.

package main

import (
	"io"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	// OpenRefactory Warning:
	// Possible XSS attack!
	// Path:
	//	File: src.go, Line: 13
	//		io.WriteString(w, r.URL.Query().Get("param"))
	//		Tainted information is used in a sink.
	io.WriteString(w, r.URL.Query().Get("param"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":5000", nil)
}
