// Issue 126
// Test for passing taint through the field of map
// key locations from param to caller method.

package main

import (
	"net/http"
	"os/exec"
)

type Box struct {
	data string
}

func HandleReq(req *http.Request) {
	bm := make(map[Box]string)
	bar(req, bm)
	foo(bm)
}

func bar(req *http.Request, mp map[Box]string) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	bx := Box{cmdName}
	mp[bx] = "cmd"
}

func foo(pm map[Box]string) {
	for bx := range pm {
		cmd := exec.Command(bx.data)
		// OpenRefactory Warning:
		// Possible OS command injection!
		// Path:
		//	File: src.go, Line: 23
		//		vals := req.URL.Query()
		//		Variable 'vals' is assigned a tainted value from an external source.
		//	File: src.go, Line: 24
		//		cmdName := vals.Get("cmd")
		//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 25
		//		Box{cmdName}
		//		Field 'data' (from type Box) is assigned a tainted value.
		//	File: src.go, Line: 25
		//		bx := Box{cmdName}
		//		Variable 'bx' is assigned a tainted value.
		//	File: src.go, Line: 26
		//		mp[bx]
		//		Map key 'bx' is assigned a tainted value.
		//	File: src.go, Line: 19
		//		foo(bm)
		//		Tainted information is passed through the function call via 'bm' to the parameter 'pm' through the field 'data' (from type Box)
		//	File: src.go, Line: 31
		//		cmd := exec.Command(bx.data)
		//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 32
		//		cmd.Run()
		//		Tainted information is used in a sink.
		cmd.Run()
	}
}
