// Issue 89
// Avoid passing hard coded ip into net.Dial

package main

import (
	"fmt"
	"net/http"
)

func main() {
	ip := "127.0.0.1:8080"
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, World!")
	})
	// OpenRefactory Warning:
	// Possible Hard Coded IP!
	// Path:
	//	File: src.go, Line: 12
	//		ip := "127.0.0.1:8080"
	//		Variable 'ip' is assigned a tainted value.
	//	File: src.go, Line: 16
	//		http.ListenAndServe(ip, nil)
	//		Tainted information is used in a sink.
	http.ListenAndServe(ip, nil)
}
