// Issue 89
// Passing tainted data into encoding.xml.Unmarshal can
// result in Deserialization attack.

package testdata

import (
	"encoding/xml"
	"fmt"
	"io/ioutil"
	"log"
	"net/http"
)

type Person struct {
	Name string `xml:"name"`
	Age  int    `xml:"age"`
}

func handler(w http.ResponseWriter, r *http.Request) {
	fileName := r.URL.Query().Get("file")
	// OpenRefactory Warning:
	// Possible Path manipulation attack!
	// Path:
	//	File: src.go, Line: 21
	//		fileName := r.URL.Query().Get("file")
	//		Variable 'fileName' is assigned a tainted value.
	//	File: src.go, Line: 22
	//		ioutil.ReadFile(fileName)
	//		Tainted information is used in a sink.
	file, err := ioutil.ReadFile(fileName)
	if err != nil {
		log.Fatal(err)
	}

	var person Person
	err = xml.Unmarshal(file, &person)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Printf("Name: %s, Age: %d\n", person.Name, person.Age)

	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
