// Issue 195
// Using XSS sanitizer will not prevent OS command injection.
// Warning should be generated.

package main

import (
	"log"
	"net/http"
	"os/exec"
	"strings"

	"github.com/microcosm-cc/bluemonday"
)

func handler(w http.ResponseWriter, r *http.Request) {
	param := r.URL.Query().Get("param")
	reader := strings.NewReader(param)
	p := bluemonday.UGCPolicy()
	sanitized := p.SanitizeReader(reader)
	cmd := exec.Command(sanitized.String())
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 17
	//		param := r.URL.Query().Get("param")
	//		Variable 'param' is assigned a tainted value.
	//	File: src.go, Line: 18
	//		reader := strings.NewReader(param)
	//		Variable 'reader' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 20
	//		sanitized := p.SanitizeReader(reader)
	//		Variable 'sanitized' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 21
	//		cmd := exec.Command(sanitized.String())
	//		Variable 'cmd' is assigned a tainted value.
	//	File: src.go, Line: 22
	//		cmd.Run()
	//		Tainted information is used in a sink.
	if err := cmd.Run(); err != nil {
		log.Println(err)
	}
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":5000", nil)
}
