// Issue 89
// Avoid passing hard coded ip into net.Dial

package main

import (
	"fmt"
	"net/http"
)

func main() {
	connect("127.0.0.1:8080")
}

func connect(ip string) {
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		fmt.Fprintf(w, "Hello, World!")
	})
	// OpenRefactory Warning:
	// Possible Hard Coded IP!
	// Path:
	//	File: src.go, Line: 12
	//		connect("127.0.0.1:8080")
	//		Tainted information is passed through the function call via '"127.0.0.1:8080"' to the parameter 'ip'
	//	File: src.go, Line: 19
	//		http.ListenAndServe(ip, nil)
	//		Tainted information is used in a sink.
	http.ListenAndServe(ip, nil)
}
