// Issue 89
// Passing tainted data into logger.Event.Msgf can
// result in log injection.
package testdata

import (
	"net/http"

	"os"

	"github.com/rs/zerolog"
)

type User struct {
	username string
	password string
}

func newUser(name string, pass string) User {
	return User{
		username: name,
		password: pass,
	}
}

func (u User) Log() {
	logger := zerolog.New(os.Stdout).With().Timestamp().Logger()

	// Log a message with an additional field
	// OpenRefactory Warning:
	// Possible Log injection!
	// Path:
	//	File: src.go, Line: 34
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 36
	//		user := newUser(username, password)
	//		Variable 'user' is assigned a tainted value.
	//	File: src.go, Line: 38
	//		user.Log()
	//		Tainted information is passed through the function call via 'user' to the receiver 'u' through the field 'username' (from type User)
	//	File: src.go, Line: 30
	//		logger.Info().Msgf("Failed to log user %s", u.username)
	//		Tainted information is used in a sink.
	logger.Info().Msgf("Failed to log user %s", u.username)
}

func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	password := req.URL.Query().Get("password")
	user := newUser(username, password)
	w.Write([]byte("Hello, world!"))
	user.Log()

}
func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
