// Issue 126
// Passing tainted data via map

package main

import (
	"net/http"
	"os/exec"
)

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	ss := make(map[string]string)
	ss["command"] = cmdName
	ss["args"] = "-f"
	foo(ss)
}

func foo(ss map[string]string) {
	cd := ss["command"]
	cmd := exec.Command(cd)
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 12
	//		vals := req.URL.Query()
	//		Variable 'vals' is assigned a tainted value from an external source.
	//	File: src.go, Line: 13
	//		cmdName := vals.Get("cmd")
	//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 15
	//		ss["command"] = cmdName
	//		Variable 'ss["command"]' is assigned a tainted value.
	//	File: src.go, Line: 16
	//		ss["args"] = "-f"
	//		Variable 'ss["args"]' is assigned a tainted value.
	//	File: src.go, Line: 17
	//		foo(ss)
	//		Tainted information is passed through the function call via 'ss' to the parameter 'ss' through the 'value' of the map
	//	File: src.go, Line: 21
	//		cd := ss["command"]
	//		Variable 'cd' is assigned a tainted value.
	//	File: src.go, Line: 22
	//		cmd := exec.Command(cd)
	//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 23
	//		cmd.Run()
	//		Tainted information is used in a sink.
	cmd.Run()
}
