// Issue 89
// Passing tainted data into flate.NewReaderDict can
// result in Zip extraction attack.

package main

import (
	"compress/flate"
	"fmt"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	file, _, _ := r.FormFile("file.zip")

	defer file.Close()

	dictionary := []byte("Lorem ipsum dolor sit amet, consectetur adipiscing elit.")
	// OpenRefactory Warning:
	// Possible extraction of untrusted file!a
	// Path:
	//	File: src.go, Line: 14
	//		file, _, _ := r.FormFile("file.zip")
	//		Variable 'file' is assigned a tainted value from an external source.
	//	File: src.go, Line: 19
	//		flate.NewReaderDict(file, dictionary)
	//		Tainted information is used in a sink.
	reader := flate.NewReaderDict(file, dictionary)
	fmt.Print(reader)
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
