// Issue 89
// Passing tainted data into resty.Request.Head can
// result in request forgery.

package main

import (
	"fmt"
	"net/http"

	"github.com/go-resty/resty/v2"
)

func handler(w http.ResponseWriter, r *http.Request) {
	urlParam := r.URL.Query().Get("url")
	client := resty.New()
	// OpenRefactory Warning:
	// Possible Server-Side Request Forgery (SSRF) attack!
	// Path:
	//	File: src.go, Line: 15
	//		urlParam := r.URL.Query().Get("url")
	//		Variable 'urlParam' is assigned a tainted value.
	//	File: src.go, Line: 17
	//		client.R().
	//		Tainted information is used in a sink.
	resp, err := client.R().
		EnableTrace().
		Head(urlParam)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Fprintln(w, resp.String())
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
