// Issue 126
// Passing tainted data via field of map value

package main

import (
	"net/http"
	"os/exec"
)

type Box struct {
	data string
}

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	foo(cmdName)
}

func get(name string) map[string]Box {
	bx := Box{name}
	return map[string]Box{"cmd": bx}
}

func foo(cn string) {
	for _, bx := range get(cn) {
		cmd := exec.Command(bx.data)
		// OpenRefactory Warning:
		// Possible OS command injection!
		// Path:
		//	File: src.go, Line: 16
		//		vals := req.URL.Query()
		//		Variable 'vals' is assigned a tainted value from an external source.
		//	File: src.go, Line: 17
		//		cmdName := vals.Get("cmd")
		//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 18
		//		foo(cmdName)
		//		Tainted information is passed through the function call via 'cmdName' to the parameter 'cn'
		//	File: src.go, Line: 27
		//		for _, bx := range get(cn) {
		//		Variable 'bx' is assigned a tainted value.
		//	File: src.go, Line: 28
		//		cmd := exec.Command(bx.data)
		//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
		//	File: src.go, Line: 29
		//		cmd.Run()
		//		Tainted information is used in a sink.
		cmd.Run()
	}
}
