// Issue 89
// Writting tainted data into http.Redirect can
// result in Open Redirect attack.

package main

import (
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	redirectURL := r.URL.Query().Get("url")
	// OpenRefactory Warning:
	// Possible Open Redirect attack!
	// Path:
	//	File: src.go, Line: 12
	//		redirectURL := r.URL.Query().Get("url")
	//		Variable 'redirectURL' is assigned a tainted value.
	//	File: src.go, Line: 13
	//		http.Redirect(w, r, redirectURL, http.StatusFound)
	//		Tainted information is used in a sink.
	http.Redirect(w, r, redirectURL, http.StatusFound)
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":5000", nil)
}
