// Issue 89
// Passing tainted data into os.OpenFile can
// result in Path manipulation attack.

package testdata

import (
	"fmt"
	"net/http"
	"os"
)

func handler(w http.ResponseWriter, r *http.Request) {
	path := r.URL.Query().Get("path")
	// OpenRefactory Warning:
	// Possible Path manipulation attack!
	// Path:
	//	File: src.go, Line: 14
	//		path := r.URL.Query().Get("path")
	//		Variable 'path' is assigned a tainted value.
	//	File: src.go, Line: 15
	//		os.OpenFile(path, os.O_APPEND|os.O_WRONLY, 0644)
	//		Tainted information is used in a sink.
	file, err := os.OpenFile(path, os.O_APPEND|os.O_WRONLY, 0644)
	if err != nil {
		fmt.Println("Error opening file:", err)
		return
	}
	defer file.Close()
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
