// Issue 89
// Passing tainted data into os.ReadDir can
// result in Path manipulation attack.

package testdata

import (
	"fmt"
	"net/http"
	"os"
)

func handler(w http.ResponseWriter, r *http.Request) {
	path := r.URL.Query().Get("path")
	// OpenRefactory Warning:
	// Possible Path manipulation attack!
	// Path:
	//	File: src.go, Line: 14
	//		path := r.URL.Query().Get("path")
	//		Variable 'path' is assigned a tainted value.
	//	File: src.go, Line: 15
	//		os.ReadDir(path)
	//		Tainted information is used in a sink.
	files, err := os.ReadDir(path)
	if err != nil {
		fmt.Println("Error reading directory:", err)
		return
	}

	for _, file := range files {
		fmt.Println(file.Name())
	}
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
