// Issue 142
// Generate pending taint on variadic param,
// resolve during compose.
// Warning should be generated.

package main

import (
	"net/http"
	"os/exec"
)

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd")
	RunCmd(cmdName)
}

func RunCmd(name ...string) {
	cmd := exec.Command(name[0])
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 14
	//		vals := req.URL.Query()
	//		Variable 'vals' is assigned a tainted value from an external source.
	//	File: src.go, Line: 15
	//		cmdName := vals.Get("cmd")
	//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 16
	//		RunCmd(cmdName)
	//		Tainted information is passed through the function call via 'cmdName' to the parameter 'name'
	//	File: src.go, Line: 20
	//		cmd := exec.Command(name[0])
	//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 21
	//		cmd.Run()
	//		Tainted information is used in a sink.
	cmd.Run()
}
