// Issue 89
// Passing tainted data into http.Get can
// result in request forgery.

package main

import (
	"fmt"
	"log"
	"net/http"
)

func handler(w http.ResponseWriter, req *http.Request) {
	target := req.FormValue("target")
	url := fmt.Sprintf("https://%s.example.com/data/", target)
	// OpenRefactory Warning:
	// Possible Server-Side Request Forgery (SSRF) attack!
	// Path:
	//	File: src.go, Line: 14
	//		target := req.FormValue("target")
	//		Variable 'target' is assigned a tainted value from an external source.
	//	File: src.go, Line: 15
	//		url := fmt.Sprintf("https://%s.example.com/data/", target)
	//		Variable 'url' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 16
	//		http.Get(url)
	//		Tainted information is used in a sink.
	resp, err := http.Get(url)
	if err != nil {
		log.Println(err)
	}
	fmt.Fprint(w, resp)
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
