// Issue 89
// Passing tainted data into zip.NewReader can
// result in Zip extraction attack.

package main

import (
	"archive/zip"
	"fmt"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	file, _, _ := r.FormFile("file.zip")

	defer file.Close()

	// OpenRefactory Warning:
	// Possible extraction of untrusted file!a
	// Path:
	//	File: src.go, Line: 14
	//		file, _, _ := r.FormFile("file.zip")
	//		Variable 'file' is assigned a tainted value from an external source.
	//	File: src.go, Line: 18
	//		zip.NewReader(file, 1000)
	//		Tainted information is used in a sink.
	reader, _ := zip.NewReader(file, 1000)
	// Loop over the files in the ZIP archive and decompress them
	for _, file := range reader.File {
		fmt.Print(file.Name)
	}
	w.Write([]byte("Hello"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
