// Issue 89
// Passing tainted data into logger.DebugF can
// result in log injection.
package main

import (
	"fmt"
	"net/http"
	"os"

	"github.com/apsdehal/go-logger"
)

type User struct {
	username string
	password string
}

func newUser(name string, pass string) User {
	return User{
		username: name,
		password: pass,
	}
}
func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	password := req.URL.Query().Get("password")
	user := newUser(username, password)
	w.Write([]byte("Hello, world!"))
	log, err := logger.New("myLogger", 1, os.Stdout)
	if err != nil {
		panic(err)
	}
	logStr := fmt.Sprintf("Failed to log user %s", user.username)
	// Log a debug message
	// OpenRefactory Warning:
	// Possible Log injection!
	// Path:
	//	File: src.go, Line: 26
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 28
	//		user := newUser(username, password)
	//		Variable 'user' is assigned a tainted value.
	//	File: src.go, Line: 34
	//		logStr := fmt.Sprintf("Failed to log user %s", user.username)
	//		Variable 'logStr' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 36
	//		log.DebugF(logStr)
	//		Tainted information is used in a sink.
	log.DebugF(logStr)
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
