// Issue 89
// Passing tainted data into logrus.Infoln can
// result in log injection.
package main

import (
	"fmt"
	"net/http"

	"github.com/sirupsen/logrus"
)

type User struct {
	username *string
	password *string
}

type School struct {
	user User
}

func newSchool(user User) School {
	return School{
		user: user,
	}
}
func newUser(name *string, pass *string) User {
	return User{
		username: name,
		password: pass,
	}
}

func Log(school School) {
	logStr := fmt.Sprintf("Failed to log in %s", *(school.user).username)
	// OpenRefactory Warning:
	// Possible Log injection!
	// Path:
	//	File: src.go, Line: 40
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 42
	//		username = "abc" + username
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 43
	//		school := newSchool(newUser(&username, &password))
	//		Variable 'school' is assigned a tainted value.
	//	File: src.go, Line: 45
	//		Log(school)
	//		Tainted information is passed through the function call via 'school' to the parameter 'school' through the field 'username' (from type User)
	//	File: src.go, Line: 35
	//		logStr := fmt.Sprintf("Failed to log in %s", *(school.user).username)
	//		Variable 'logStr' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 36
	//		logrus.Infoln(logStr)
	//		Tainted information is used in a sink.
	logrus.Infoln(logStr)
}

func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	password := req.URL.Query().Get("password")
	username = "abc" + username
	school := newSchool(newUser(&username, &password))
	w.Write([]byte("Hello, world!"))
	Log(school)
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
