// Issue 89
// Writting tainted data into http.ResponseWriter can
// result in exposure to Cross-Site Scripting.

package main

import (
	"net/http"
	"text/template"
)

func handle(w http.ResponseWriter, r *http.Request) {
	username := r.URL.Query().Get("name")
	tmpl := template.Must(template.ParseFiles("greetings.html"))
	// OpenRefactory Warning:
	// Possible XSS attack!
	// Path:
	//	File: src.go, Line: 13
	//		username := r.URL.Query().Get("name")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 15
	//		tmpl.Execute(w, username)
	//		Tainted information is used in a sink.
	tmpl.Execute(w, username)
}

func main() {
	http.HandleFunc("/", handle)
	http.ListenAndServe(":8090", nil)
}
