// Issue 89
// Passing tainted data into db.QueryRow can
// result in sql injection.

package main

import (
	"database/sql"
	"fmt"
	"net/http"
	"os"
)

type User struct {
	username string
	password string
}

type School struct {
	user *User
}

func newSchool(user *User) School {
	return School{
		user: user,
	}
}
func newUser(name string, pass string) *User {
	return &User{
		username: name,
		password: pass,
	}
}

func Query(school School) {
	connStr := os.Getenv("DbConnStr")
	db, _ := sql.Open("postgres", connStr)
	defer db.Close()
	query := fmt.Sprintf("SELECT * FROM users WHERE username=%s AND password=%s", school.user.username, school.user.password)
	// OpenRefactory Warning:
	// Possible SQL injection!
	// Path:
	//	File: src.go, Line: 44
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 46
	//		school := newSchool(newUser(username, password))
	//		Variable 'school' is assigned a tainted value.
	//	File: src.go, Line: 48
	//		Query(school)
	//		Tainted information is passed through the function call via 'school' to the parameter 'school' through the field 'username' (from type User)
	//	File: src.go, Line: 39
	//		query := fmt.Sprintf("SELECT * FROM users WHERE username=%s AND password=%s", school.user.username, school.user.password)
	//		Variable 'query' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 40
	//		db.QueryRow(query)
	//		Tainted information is used in a sink.
	db.QueryRow(query)
}

func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	password := req.URL.Query().Get("password")
	school := newSchool(newUser(username, password))
	w.Write([]byte("Hello, world!"))
	Query(school)
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
