// Issue 89
// Passing tainted data into logrus.Infoln can
// result in log injection.
package main

import (
	"fmt"
	"net/http"

	"github.com/golang/glog"
)

type User struct {
	username string
	password string
}

func handler(w http.ResponseWriter, req *http.Request) {
	username := req.URL.Query().Get("username")
	user := User{
		username: username,
		password: "nil",
	}
	logStr := fmt.Sprintf("Failed to log user %s", user.username)
	// OpenRefactory Warning:
	// Possible Log injection!
	// Path:
	//	File: src.go, Line: 19
	//		username := req.URL.Query().Get("username")
	//		Variable 'username' is assigned a tainted value.
	//	File: src.go, Line: 20
	//		User{
	//		Field 'username' (from type User) is assigned a tainted value.
	//	File: src.go, Line: 20
	//		user := User{
	//		Variable 'user' is assigned a tainted value.
	//	File: src.go, Line: 24
	//		logStr := fmt.Sprintf("Failed to log user %s", user.username)
	//		Variable 'logStr' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 25
	//		glog.WarningDepthf(1, logStr)
	//		Tainted information is used in a sink.
	glog.WarningDepthf(1, logStr)
	w.Write([]byte("Hello, world!"))
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8090", nil)
}
