// Issue 128
// Test for taint propagation via string concat

package main

import (
	"net/http"
	"os/exec"
)

func HandleReq(req *http.Request) {
	vals := req.URL.Query()
	cmdName := vals.Get("cmd") + " -f"
	foo(cmdName)
}

func foo(cmd string) {
	bar(cmd)
}

func bar(comm string) {
	cmd := exec.Command(comm)
	// OpenRefactory Warning:
	// Possible OS command injection!
	// Path:
	//	File: src.go, Line: 12
	//		vals := req.URL.Query()
	//		Variable 'vals' is assigned a tainted value from an external source.
	//	File: src.go, Line: 13
	//		cmdName := vals.Get("cmd") + " -f"
	//		Variable 'cmdName' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 14
	//		foo(cmdName)
	//		Tainted information is passed through the function call via 'cmdName' to the parameter 'cmd'
	//	File: src.go, Line: 18
	//		bar(cmd)
	//		Tainted information is passed through the function call via 'cmd' to the parameter 'comm'
	//	File: src.go, Line: 22
	//		cmd := exec.Command(comm)
	//		Variable 'cmd' is assigned a tainted value which is passed through a function call.
	//	File: src.go, Line: 23
	//		cmd.Run()
	//		Tainted information is used in a sink.
	cmd.Run()
}
